# RestoranYonetimSistemi

./: README.md  Rys.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICustomerService.cs  IGenericService.cs  IOrderService.cs  IPhoneOrderService.cs  IProductService.cs  IRegionService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  GenericManager.cs  PhoneOrderManager.cs  ProductManager.cs  RegionManager.cs  TableOrderManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  CustomerValidator.cs  ProductValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICustomerDal.cs  IGenericDal.cs  IOrderDal.cs  IPhoneOrderDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: Context.cs  DistrictData.cs
DataAccessLayer/EntityFramework/: EfCategoryRepository.cs  EfCustomerRepository.cs  EfGenericRepository.cs  EfOrderRepository.cs  EfPhoneOrderRepository.cs  EfProductRepository.cs
DataAccessLayer/Migrations/: 20220509092420_mig1.Designer.cs  20220509092420_mig1.cs  20220509094333_mig2.Designer.cs  20220509094333_mig2.cs  20220515100731_seeddata.Designer.cs  20220515100731_seeddata.cs  20220517181851_newdatabase.Designer.cs  20220517181851_newdatabase.cs  20220601194550_withCustomer.Designer.cs  20220601194550_withCustomer.cs  20220601194830_01.06.2022.Designer.cs  20220601194830_01.06.2022.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
EntityLayer/Concrete/: Category.cs  Customer.cs  District.cs  PhoneOrder.cs  PhoneOrderDetail.cs  Product.cs  Staff.cs  StaffRole.cs  Street.cs  Table.cs  TableOrder.cs  TableOrderDetail.cs
Rys/: Program.cs  Rys.csproj  Startup.cs
Rys/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PhoneOrderController.cs  ProductController.cs  RegionController.cs  TableController.cs  TableOrderController.cs
Rys/Models/: ErrorViewModel.cs  PhoneOrder.cs  RegionModel.cs  VMBucket.cs  VMCustomer.cs  VMIndex.cs  VMPhoneOrder.cs  VMPhones.cs  VMRegion.cs  VMTableOrder.cs
Rys/Properties/: launchSettings.json
Rys/Views/: _ViewImports.cshtml
Rys/Views/Category/: Add.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Rys/Views/Customer/: Add.cshtml  CustomerControl.cshtml  Index.cshtml
Rys/Views/Home/: Index.cshtml
Rys/Views/Login/: Index.cshtml
Rys/Views/PhoneOrder/: Add.cshtml  CustomerControl.cshtml  Details.cshtml  History.cshtml  Index.cshtml
Rys/Views/Product/: Add.cshtml  Details.cshtml  Index.cshtml
Rys/Views/Region/: Add.cshtml  Index.cshtml
Rys/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _MobileNavbar.cshtml  _Navbar.cshtml
Rys/Views/Table/: FollowUp.cshtml  Index.cshtml
Rys/Views/TableOrder/: Add.cshtml  Details.cshtml  History.cshtml  Index.cshtml
Rys/wwwroot/assets/css/: demo.css
Rys/wwwroot/assets/js/: main.js
Rys/wwwroot/css/: dashboard.css  site.css
Rys/wwwroot/html/: Rcategories.html  Rindex.html  Rpoductsadd.html  Rproducts.html  index.html
Rys/wwwroot/js/: dashboard.js  productBucket.js  productBucketTable.js  site.js
